JWT_SECRET = 123456

PORT = 8081

# DEV_MODE = production
DEV_MODE = development

CONNECTION_STRING = mongodb+srv://mdevhasan:pZZ2xbVZ5XfpnTez@cluster0.ywqaoub.mongodb.net/rbac

MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/rbac

CLIENT_URL = 


# JWT KEYS

REACT_APP_JWT_ACCESS_TOKEN_PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEArbalFv4M6X2NdwayPOx5DVl5D+98GyoPGTZ7fvJoAmNKQ89g
MoqYIdZSTdwaUEB2SNkwF8B4efXRVHanSdm3s1NJSgnXB6H9eter7D3FGPufyT+5
o1AToNhfZI9s8Ak6ED6Toj+VoUu/b/xyyPMkKsrk3VgyD2roiiBGid0qj6TGUx7Q
6mqeZSARsUjW4J0aEg6NU3dtJC4YDW4On6a1S30AtbsM1OCO0QtE+h1ZPm7BmE47
ZjClCcDHeV2y5KK9zwgLqj0WhAcmD1lZJmEIySe/0zqxB6Dvh7HZ6nMjJXHwjboF
LRWQvWQCAHFfZEYO7anKhqTxYJRgDgER7xyd0wIDAQABAoIBADGwPsS24oafLSnQ
tocKtQ2GfER8oik6/JqfpO+I8wtLz2BaHxAV6LI1FdHDlZtC9RKdXU5N9agdEkVw
syVCq3MV7a7J5cH/KfxLWJf4izo8L1Znbfgy3Ypymcav5985JGylGaGdQnWirx2f
Pk4QjlXXN2PA6IDUebOYy9R/eL8hT1+VXVTwNkXmKCT+hfcOmHbS5saA5vxCRIgr
BiwmhEQK+Hm2A621vxLSdkb3kaMvVBQsCSdi/g4X1gOeGOhwDNauYod90bfnYixd
3Kb2KY8SXo8uNS47U6/USCFlG3CKONWrXDNrNhna4+K1uE60zeOCFMr+j4+TT9+l
pXg4zgECgYEA65Q4JzfxkwFXxsGHDm/IAMN2PRG7zQWWyAAe/hK2MeRVa8523o1+
1XDRHRhGBaa/5J7kQUaYKGQa6WJMHiuYca2yU62ciMCK5SOldnGrE/eYQAgZunNO
jmwwPCAQxjxYq5tdj8LrHSVCsp/guKxjcsM9FkqFOs4rVCDfPvrbTYECgYEAvMWO
IW5Vmoh1CyxorTBJDAOFhym6ySeBULqV2p6g60PEnxTmGPqWPD/lQOiB6YAgYksa
pLmi2JDrUl3qb1odwPaL+NsOK2pEiPl3usOHw4euZQiLSSqWlGlt5bVyKlwkv8XB
2CqCKJRf8O+iHgpviMwBeJjU0JJRBOTV70dq/VMCgYEAy+Kr9sVkPmabIVm9GbGE
16RTYOdIMljz9oSkTiDDrsp/Y559IoAzlWbelN+9Oobm7WbXBeejKNH6uKJqXnI8
raY3AFTxdSmvDEGdorUd61oOWtyn58aD5p+b322hFvCDjYIZp6J6+e6VmyLjyvDn
4Rs4c2JrjEmDFnyculVCGAECgYBFatCNcqmAHlYMOdR0e6EhDdp4jdvmROTE7xhU
QKkkWtNfPKww21WL6mM/r0C2wSsnej7d/HXp9cDTlT20nQr7/q4SYVugk3+Ib1Sc
FXNDcA2tkarGySZ+hRaotkS5VxEchHh4KYmbqpRtYXHYYjYJtBuGYY1A9c1dY1lY
mIa7iQKBgQDCIkDHmEKSllC0bXbriZT8A/9xrcSvqVAsnBJxfB8B5SCL9qVywT5k
R/gb8+pUp53N8OACnUpHtNhiC8Fyq5lFuw+JleVRitFCMuraRGOJaspsCZj2I8KA
wJiQA2q3qlgZ+9uAYqtPLzZh6h6tvixN0S81BDc+z8Ro3YiPif/KJA==
-----END RSA PRIVATE KEY-----'

REACT_APP_JWT_ACCESS_TOKEN_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArbalFv4M6X2NdwayPOx5
DVl5D+98GyoPGTZ7fvJoAmNKQ89gMoqYIdZSTdwaUEB2SNkwF8B4efXRVHanSdm3
s1NJSgnXB6H9eter7D3FGPufyT+5o1AToNhfZI9s8Ak6ED6Toj+VoUu/b/xyyPMk
Ksrk3VgyD2roiiBGid0qj6TGUx7Q6mqeZSARsUjW4J0aEg6NU3dtJC4YDW4On6a1
S30AtbsM1OCO0QtE+h1ZPm7BmE47ZjClCcDHeV2y5KK9zwgLqj0WhAcmD1lZJmEI
ySe/0zqxB6Dvh7HZ6nMjJXHwjboFLRWQvWQCAHFfZEYO7anKhqTxYJRgDgER7xyd
0wIDAQAB
-----END PUBLIC KEY-----'


REACT_APP_JWT_REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAyQ+vKWJ4hHe2NVVIg+2o74bp3Ru2zLdrEOsNIlmLRW+jXgxm
GjcNSMXLkoLdpMLfH5AFoEiEwFXCjPhV8l4Gz5UJBhgXvpq7XC59Vnfn+Q/6EMgc
GTZwS+R/brPFFTTnHpv3eUBnrPin1ic94lrgBINb7Z4p+YLym0FsDjH5uo4wEqtV
oDSuggxQmi56HKZhNwwxx9vJ3odx82WMmZ35mVIVqJh8k9zaw0XEiId8cqtXQXTu
/4978upfQvU7CLqlvZfD/rpUk/KykPsNYnG47iH7vulp7YCKaOoHf5gHDH8GXDGJ
t4ARKoe4eBNDr/j9GC4TxlE0Fv8cR3jzuv5RXQIDAQABAoIBAExpjI1y4hCeGn58
cfnJudmGcZzZqoh08NjWLACw/VAfVHwqxCcUYxUULwD4gVnbwcaSCsFWrjUWosDG
pItfFsGPh4VsZKHI1on7FSFmop+yZbw5AQzH9rexGIkvAyjDGU81wUCwrHY9bjPi
aA99sAOnFKni4Vr1XFSK8ZEXhyxRrpL1Kmk4QZVrW1CuZAoogtXgMxaUi6qQAznL
4AemWeecNeM3T3hE9vL9Ev7oMKV6fy4G1i1b8aanP015VtFFxNXT5kujAnzEyIuZ
dYNLjILrVFjF2wypadIWoCCaESsmM1UHCW1XH2153YOQuNke8s50D9HL2d4xpXZb
fPc0sbUCgYEA9WaDwxRyXPQ9MOg5xJJdZ5CIxD9ZVNdwhkGq8a7Oz+bfSaA9wyAZ
evEao6JCuK3+T2BYZzu6ax1j5vhpa7xdo4fEGmU9iXlbBgwLyyOJ/tAbfdpruPfS
8xJdEvRmj+XHO6qdajV02k/rsg2ksutY0j1T3rltmDaZDvCZpgZetJcCgYEA0b7k
/HrQTIqfmZg44zYEt65F6bo4CkmAIYC2AzchqRtBIKDe/43YScuR0Yqa+69t58Zo
jmxaXTScOreXc7aCylJE9+9MHUfYQlS1hldwTmLkI6DGoJ9LiCboCeuMt8yS8xr3
xBGlSZMhsZCCpRmbsnY4Mun3j/lRbV5tYvQtZCsCgYEAi2MsSl1NzECqlSIC1gWw
6kdtd9LnwcoRTyDzoQ2CyRJBGAfdrPyJnIxgbjuXHGEwBxQZgqGpdHggK6xD7P70
TROrrrZ8qp50tk2XUU4hbsv0IZsz/r89YfW3SjHqI6gHb3usqAwvEGW+4cbgGwSU
0e4lumemuYOhkpvVGjmaB4cCgYA1BkVtbr7qGsFuWwVGq4lVxkD2bZVtRFeYIKni
9jUUQ0ebsA+wG3PqdARRLPExX5AxX/9ewhW2Km60iWVIY4N9En9NDrn3TQpm+nNJ
myFRL77tIuAUCzFVIkDXAS156cXcn5yzfKKEjyWddiMRCgBKhYh/lpZ3V1g2hgCx
W3l+MQKBgBq830+7dTWZNvgroPNvFi1d0ePHP43aibepVO4zXoGJqk4RK46Xp9eZ
5WMrFNwS/c1uTncUsVFXMRJbGkeNe3Ey4tFrAV7f7mxjxXeHTkliQkGt8Dx8O8nV
mR9c9vfqQl8ypIkcqvf9i9xhHvtcc84S5vFUv4M9pYh2yshaRfcF
-----END RSA PRIVATE KEY-----"

REACT_APP_JWT_REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyQ+vKWJ4hHe2NVVIg+2o
74bp3Ru2zLdrEOsNIlmLRW+jXgxmGjcNSMXLkoLdpMLfH5AFoEiEwFXCjPhV8l4G
z5UJBhgXvpq7XC59Vnfn+Q/6EMgcGTZwS+R/brPFFTTnHpv3eUBnrPin1ic94lrg
BINb7Z4p+YLym0FsDjH5uo4wEqtVoDSuggxQmi56HKZhNwwxx9vJ3odx82WMmZ35
mVIVqJh8k9zaw0XEiId8cqtXQXTu/4978upfQvU7CLqlvZfD/rpUk/KykPsNYnG4
7iH7vulp7YCKaOoHf5gHDH8GXDGJt4ARKoe4eBNDr/j9GC4TxlE0Fv8cR3jzuv5R
XQIDAQAB
-----END PUBLIC KEY-----"

REACT_APP_ACCESS_TOKEN_TIME = '15m'
REACT_APP_REFRESH_TOKEN_TIME = '1y'




# CLIENT CONFIG
# REACT_APP_API_URL = 'https://rbac-frontend.netlify.app'
REACT_APP_API_URL = 'http://localhost:3000'


# GOOGLE OAUTH API CONFIGS
GOOGLE_CLIENT_ID ="578187234840-c9s8gdnukn5uc9764d1j3uoksgua4dqk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_OAUTH_REDIRECT_URI = "http://localhost:8081/api/v1/auth/oauth/google"



# FACEBOOK OAUTH API CONFIGS
FACEBOOK_APP_ID ="421861203840129"
FACEBOOK_APP_SECRET ="16824375583cad558a094c1fd380bd4b"
FACEBOOK_OAUTH_REDIRECT_URI = "http://localhost:8081/api/v1/auth/oauth/facebook"
